# VITE_API_BASE_URL='https://clube-do-bug-financas.onrender.com'
VITE_API_BASE_URL='http://localhost:3000'


KNEX_HOST='localhost'
KNEX_USER='postgres'
KNEX_PASS='Iuridev.25'
KNEX_DATA='clube_do_bug_financas'